#ignore ZZZ  
ZZZ L  
BWI X  
DEN X  
FFO X  
GTF X  
IND X  
MDT X  
YYZ X  
ABQ A D 
ADQ D  
AKN A D 
ANC A D 
ATL L  
BGI A D 
BRW A D 
CLE L  
CLT L  
CMH A D 
CUN A D 
CVG A D 
CXC A D 
DAY A D 
DFW A D L
FAI A D 
HNL A D 
IAD L  
IAH L  
IDL A D 
INL A  
KOA A D 
LAS A D 
LAX L  
LGA A D 
LGW A D 
LIH A D 
MCI A D 
MCO A D 
MIA L  
MKK A D 
MSP L  
OGG A D 
OME A D 
ONT A D 
ORD A D L
ORF A D 
OSU A D 
OTZ L  
PHL A D L
PHX L  
SDP A  
SEA L  
SFO A D 
SJC A D 
SJU A D 
SLC L A D
YAK A D 
YQX L
