#Trip to Florida '97
##OUT##
LGW D
MCO A
##HOME##
MCO D
LGW A

#Trip to Hesse '01
##OUT##
LHR D
FRA A
##HOME##
FRA D
LHR A

#Trip to Florida '03
##OUT##
LGW D
DTW L
MCO A
##HOME##
MCO D
DTW L
LGW A

#Trip to South West USA '03
##OUT##
LHR D
LAX A
##SIDETRIP##
LAX D
LAS A
LAS D
LAX A
##HOME##
LAX D
LHR A

#Trip to Sardinia '05
##OUT##
LTN D
AHO A
##HOME##
AGO D
STN A

#Trip to Malta '05
##OUT##
STN D
MLA A
##HOME##
MLA D
STN A

#Trip to Lombardy '06
##OUT##
STN D
BGY A
##HOME##
BGY D
STN A

#Trip to Catalunia '07
##OUT##
BOH D
GRO A
##HOME##
GRO D
BOH A

#Trip to South East Asia '07
##OUT##
LHR D
BKK L
CGK A
CGK D
BDJ A
##SIDETRIP##
PKY D
CGK A
CGK D
BKK L
CNX A
##HOME##
CNX D
BKK L
LHR A

#Trip to Los Angeles & Las Vegas '07-08
##OUT##
LHR D
LAX A
##SIDETRIP##
LAX D
LAS A
LAS D
LAX A
##HOME##
LAX D
LHR A

#Trip to Los Angeles '15
##OUT##
LHR D
LAX A
##HOME##
LAX D
LHR A

#Trip to Dublin '22
##OUT##
LHR D
DUB A
##HOME##
DUB D
LHR A

#Summary#
LHR D A #Heathrow A=6 D=6
LGW D A #Gatwick A=2 D=2
STN D A #Stansted A=3 D=2
LTN D #Luton D=1
BOH D A #Bournemouth
DUB A D #Dublin A=1 D=1
GRO A D #Girona A=1 D=1
AHO A D #Alghero A=1 D=1
BGY A D #Bergamo A=1 D=1
FRA A D #Frankfurt A=1 D=1
MLA A D #Malta A=1 D=1
LAX A D #Los Angeles A=5 D=5
LAS A D #Las Vegas A=2 D=2
DTW L #Detroit L=2
MCO A D #Orlando A=2 D=2
BKK L #Bangkok L=3
CNX A D #Chiang Mai A=1 D=1
CGK A D #Jakarta A=2 D=2
BDJ A #Banjarmasin A=1
PKY #Palangkaraya D=1
